# EWallet

./: EWallet.sln
EWallet/: EWallet.csproj  Program.cs  appsettings.json
EWallet.Configuration/: EWallet.Configuration.csproj  HMACConfiguration.cs  WalletPresets.cs
EWallet.Controllers/: EWallet.Controllers.csproj  WalletController.cs
EWallet.Data/: ApplicationDbContext.cs  EWallet.Data.csproj
EWallet.Data/Migrations/: 20231011103853_initial.Designer.cs  20231011103853_initial.cs  20231011110437_wallet-models.Designer.cs  20231011110437_wallet-models.cs  20231011150735_wallet-identified.Designer.cs  20231011150735_wallet-identified.cs  ApplicationDbContextModelSnapshot.cs
EWallet.Filters/: EWallet.Filters.csproj  HMACAuthenticationAttribute.cs
EWallet.Middlewares/: EWallet.Middlewares.csproj  HMACAuthenticationMiddleware.cs  UnauthorizedResponse.cs
EWallet.Models/: Transaction.cs  Wallet.cs
EWallet.Models/Requests/: WalletDepositRequest.cs
EWallet.Models/Responses/: WalletBalanceResponse.cs  WalletExistsResponse.cs  WalletTransactionsResponse.cs
EWallet.Services/: EWallet.Services.csproj
EWallet.Services/Repositories/: IRepository.cs
EWallet.Services/Repositories/WalletRepositories/: IWalletRepository.cs  WalletRepository.cs
EWallet/Controllers/: ValuesController.cs
EWallet/Properties/: launchSettings.json
