<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EWallet.Data\EWallet.Data.csproj" />
    <ProjectReference Include="..\EWallet.Models\EWallet.Models.csproj" />
  </ItemGroup>

</Project>
